{
  "name": "once",
  "version": "0.0.1",
  "description": "See it once",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "devDependencies": {
    "electron": "^9.3.0"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.18.2",
    "cross-fetch": "^3.0.6",
    "electron-packager": "^15.1.0",
    "electron-reload": "^1.5.0",
    "on-change": "^2.1.2"
  }
}
