{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "lib": ["es2019", "DOM", "ES6", "DOM.Iterable", "ScriptHost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6"
  }
}
