{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist/",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2019", "DOM", "ES6", "DOM.Iterable", "ScriptHost"],
    "paths": {
      "@once/core": ["packages/core/src/index.ts"],
      "@once/core/*": ["packages/core/src/*"],
      "@once/persistence": ["packages/persistence/src/index.ts"],
      "@once/persistence/*": ["packages/persistence/src/*"],
      "@once/platform-webext": ["packages/platform-webext/src/index.ts"],
      "@once/platform-webext/*": ["packages/platform-webext/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "packages/core/src/**/*",
    "packages/persistence/src/**/*",
    "packages/platform-webext/src/**/*"
  ]
}
