{
  "manifest_version": 3,
  "name": "Once Sidepanel",
  "description": "Put once in your sidepanel",
  "version": "0.0.7",
  "icons": {
    "48": "static/imgs/icons/mipmap-mdpi/ic_launcher.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "once_sidepanel_f@zmarn.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "sidebar_action": {
    "default_icon": "static/imgs/icons/mipmap-mdpi/ic_launcher.png",
    "default_title": "Once",
    "default_panel": "static/sidepanel.html"
  },

  "permissions": [
    "webRequest",
    "activeTab",
    "scripting",
    "menus",
    "menus.overrideContext",
    "clipboardWrite",
    "storage",
    "history",
    "unlimitedStorage",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "48": "static/imgs/icons/mipmap-mdpi/ic_launcher.png"
    },
    "default_title": "Click to open panel"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    },
    "toggle-comments": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Switch between story and comments"
    }
  }
}
