{
  "name": "@once/electron",
  "version": "0.2.1",
  "private": true,
  "description": "Collect stories and see them once",
  "author": "Once contributors",
  "main": ".webpack/main",
  "scripts": {
    "start": "node scripts/run-forge.js start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "node scripts/run-forge.js package",
    "package:dev": "node scripts/run-forge.js package --dev",
    "make": "node scripts/run-forge.js make",
    "make:dev": "node scripts/run-forge.js make --dev"
  },
  "dependencies": {
    "@once/app": "*",
    "@once/platform-electron": "*",
    "@once/ui-web": "*",
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-webpack": "7.11.2",
    "@electron/fuses": "^1.8.0",
    "css-loader": "^7.1.2",
    "electron": "43.1.0",
    "node": "24.18.0",
    "style-loader": "^4.0.0"
  }
}
